<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Impact of remote work on mental health' inline='true' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Impact of remote work on mental health' name='textscan.189onef1ufsusx10av6qa0fv53ab'>
            <connection class='textscan' directory='D:/Data Science and Data Analytics/Tableau' filename='Impact of remote work on mental health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.189onef1ufsusx10av6qa0fv53ab' name='Impact of remote work on mental health.csv' table='[Impact of remote work on mental health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Job_Role' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='integer' name='Years_of_Experience' ordinal='5' />
            <column datatype='string' name='Work_Location' ordinal='6' />
            <column datatype='integer' name='Hours_Worked_Per_Week' ordinal='7' />
            <column datatype='integer' name='Number_of_Virtual_Meetings' ordinal='8' />
            <column datatype='integer' name='Work_Life_Balance_Rating' ordinal='9' />
            <column datatype='string' name='Stress_Level' ordinal='10' />
            <column datatype='string' name='Mental_Health_Condition' ordinal='11' />
            <column datatype='string' name='Access_to_Mental_Health_Resources' ordinal='12' />
            <column datatype='string' name='Productivity_Change' ordinal='13' />
            <column datatype='integer' name='Social_Isolation_Rating' ordinal='14' />
            <column datatype='string' name='Satisfaction_with_Remote_Work' ordinal='15' />
            <column datatype='integer' name='Company_Support_for_Remote_Work' ordinal='16' />
            <column datatype='string' name='Physical_Activity' ordinal='17' />
            <column datatype='string' name='Sleep_Quality' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Experience]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Location]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Worked_Per_Week]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Virtual_Meetings]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Rating]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Condition]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Mental_Health_Resources]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Change]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Isolation_Rating]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_with_Remote_Work]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Support_for_Remote_Work]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Impact of remote work on mental health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Mental Health Resources' datatype='string' name='[Access_to_Mental_Health_Resources]' role='dimension' type='nominal' />
      <column caption='Count of Employees' datatype='integer' name='[Calculation_1608066607514746880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_474848351609122817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Impact of Remote Work on Mental Health&quot;' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_495396025145266176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Company Support for Remote Work' datatype='integer' name='[Company_Support_for_Remote_Work]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Worked Per Week' datatype='integer' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
      <column caption='Number of Virtual Meetings' datatype='integer' name='[Number_of_Virtual_Meetings]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
      <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
      <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
      <column caption='Social Isolation Rating' datatype='integer' name='[Social_Isolation_Rating]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
      <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
      <column caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Satisfaction with Remote Work)' hidden='true' name='[Action (Job Role,Satisfaction with Remote Work)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Role]' />
          <groupfilter function='level-members' level='[Satisfaction_with_Remote_Work]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Stress Level)' hidden='true' name='[Action (Job Role,Stress Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Role]' />
          <groupfilter function='level-members' level='[Stress_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Mental Health Condition)' hidden='true' name='[Action (Mental Health Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mental_Health_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Physical Activity)' hidden='true' name='[Action (Physical Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Physical_Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (Productivity Change)' hidden='true' name='[Action (Productivity Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Productivity_Change]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Quality)' hidden='true' name='[Action (Sleep Quality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sleep_Quality]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Location)' hidden='true' name='[Action (Work Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Work_Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
      <datasources>
        <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
        <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]'>
        <groupfilter function='level-members' level='[none:Satisfaction_with_Remote_Work:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]'>
        <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action4_BB9C1F89B765411EAAC9700867ED1889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_A74F753E8CA1411A87C002ED702F7939]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Remote Work Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Remote Work Satisfaction,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_ED5D80C06D5045EB8E77DBE4D52A631C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Work Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title,Work Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_12D4231E6F4441F387C1DB94E2C873F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Physical Activity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Physical Activity,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_0289D3DBE27C4228B980BE0609E1A16E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Productivity Change' />
        <exclude-sheet name='Physical Activity' />
        <exclude-sheet name='Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sleep Quality,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_B114D9C206804D13AD80E78EE5E187A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Work Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title,Work Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employee Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1608066607514746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066607514746880]' derivation='User' name='[usr:Calculation_1608066607514746880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A74F753E8CA1411A87C002ED702F7939]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Satisfaction_with_Remote_Work]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]'>
            <groupfilter function='level-members' level='[Mental_Health_Condition]' user:ui-action-filter='[Action4_9E9764DB78F248F691958C0760582F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_C03AEBFB8E4D441EB0282AF3EDCCF286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]</rows>
        <cols>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1608066607514746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066607514746880]' derivation='User' name='[usr:Calculation_1608066607514746880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action3_0BE6A463C16A47999C1E4AB18329E142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A74F753E8CA1411A87C002ED702F7939]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Satisfaction_with_Remote_Work]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_C03AEBFB8E4D441EB0282AF3EDCCF286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]' />
              <color column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Mental_Health_Condition:nk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Counting the Active Workforce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]'>
            <groupfilter function='level-members' level='[Productivity_Change]' user:ui-action-filter='[Action7_E1D9E60D430447B6A993C3F54D9628DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]'>
            <groupfilter function='level-members' level='[Sleep_Quality]' user:ui-action-filter='[Action4_33048529304D4B31812E2EBFFDBDF58C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]'>
            <groupfilter function='level-members' level='[Work_Location]' user:ui-action-filter='[Action5_ED5D80C06D5045EB8E77DBE4D52A631C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Designer&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Physical_Activity:nk]</rows>
        <cols>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Productivity Trends</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity_Change]' derivation='None' name='[none:Productivity_Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]'>
            <groupfilter function='level-members' level='[Physical_Activity]' user:ui-action-filter='[Action6_12D4231E6F4441F387C1DB94E2C873F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]'>
            <groupfilter function='level-members' level='[Sleep_Quality]' user:ui-action-filter='[Action4_33048529304D4B31812E2EBFFDBDF58C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]'>
            <groupfilter function='level-members' level='[Work_Location]' user:ui-action-filter='[Action5_ED5D80C06D5045EB8E77DBE4D52A631C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Designer&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Productivity_Change:nk]</rows>
        <cols>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action3_0BE6A463C16A47999C1E4AB18329E142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A74F753E8CA1411A87C002ED702F7939]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Satisfaction_with_Remote_Work]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Stress Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EA78AE07D5744B2E8998898B961DC437]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Stress_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]'>
            <groupfilter function='level-members' level='[Mental_Health_Condition]' user:ui-action-filter='[Action3_5769D064C92540EF8310B17B8AE20804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Stress Level)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Region:nk]' />
              <wedge-size column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
              <size column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Region:nk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[pcto:cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remote Work Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1608066607514746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066607514746880]' derivation='User' name='[usr:Calculation_1608066607514746880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action3_0BE6A463C16A47999C1E4AB18329E142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]'>
            <groupfilter function='level-members' level='[Mental_Health_Condition]' user:ui-action-filter='[Action4_9E9764DB78F248F691958C0760582F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_C03AEBFB8E4D441EB0282AF3EDCCF286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]</rows>
        <cols>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]'>
            <groupfilter function='level-members' level='[Physical_Activity]' user:ui-action-filter='[Action6_12D4231E6F4441F387C1DB94E2C873F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]'>
            <groupfilter function='level-members' level='[Productivity_Change]' user:ui-action-filter='[Action7_E1D9E60D430447B6A993C3F54D9628DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]'>
            <groupfilter function='level-members' level='[Work_Location]' user:ui-action-filter='[Action5_ED5D80C06D5045EB8E77DBE4D52A631C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Designer&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Work Location)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Sleep_Quality:nk]' />
              <wedge-size column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
              <size column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Sleep_Quality:nk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stress Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1608066607514746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066607514746880]' derivation='User' name='[usr:Calculation_1608066607514746880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action3_0BE6A463C16A47999C1E4AB18329E142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A74F753E8CA1411A87C002ED702F7939]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Satisfaction_with_Remote_Work]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]'>
            <groupfilter function='level-members' level='[Mental_Health_Condition]' user:ui-action-filter='[Action4_9E9764DB78F248F691958C0760582F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_C03AEBFB8E4D441EB0282AF3EDCCF286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Mental Health Condition)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Job Role,Satisfaction with Remote Work)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Region)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Stress_Level:nk]</rows>
        <cols>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[usr:Calculation_1608066607514746880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Title' datatype='string' name='[Calculation_474848351609122817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Impact of Remote Work on Mental Health&quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848351609122817]' derivation='None' name='[none:Calculation_474848351609122817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Calculation_474848351609122817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_495396025145266176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Impact of remote work on mental health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495396025145266176]' derivation='Sum' name='[sum:Calculation_495396025145266176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]'>
            <groupfilter function='level-members' level='[Physical_Activity]' user:ui-action-filter='[Action6_12D4231E6F4441F387C1DB94E2C873F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]'>
            <groupfilter function='level-members' level='[Productivity_Change]' user:ui-action-filter='[Action7_E1D9E60D430447B6A993C3F54D9628DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]'>
            <groupfilter function='level-members' level='[Sleep_Quality]' user:ui-action-filter='[Action4_33048529304D4B31812E2EBFFDBDF58C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Designer&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Job_Role:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Gender:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Sleep Quality)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Physical Activity)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[Action (Productivity Change)]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]</column>
            <column>[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[sum:Calculation_495396025145266176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]' />
              <text column='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[__tableau_internal_object_id__].[cnt:Impact of remote work on mental health.csv_7818B82B3AC44F858A070AFEA1982877:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[sum:Calculation_495396025145266176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uuss1i1dyzsh115h18lt0bs36c6].[sum:Calculation_495396025145266176:qk] + [federated.1uuss1i1dyzsh115h18lt0bs36c6].[sum:Calculation_495396025145266176:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
        <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
        <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11114' id='29' param='horz' type-v2='layout-flow' w='87530' x='693' y='1471'>
            <zone h='11114' id='31' name='Title' show-title='false' w='87530' x='693' y='1471'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='85944' id='30' param='vert' type-v2='layout-flow' w='12898' x='693' y='12585'>
            <zone h='12684' id='87' name='Region' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12898' x='693' y='12585'>
            </zone>
            <zone fixed-size='93' h='18567' id='40' is-fixed='true' name='Remote Work Satisfaction' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]' type-v2='filter' w='12898' x='693' y='25269'>
            </zone>
            <zone fixed-size='185' h='35478' id='43' is-fixed='true' name='Remote Work Satisfaction' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]' type-v2='filter' w='12898' x='693' y='43836'>
            </zone>
            <zone h='19215' id='102' name='Mental Health Condition' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Location:nk]' type-v2='filter' w='12898' x='693' y='79314'>
            </zone>
          </zone>
          <zone h='42972' id='49' is-fixed='true' type-v2='layout-basic' w='85716' x='13591' y='12585'>
            <zone h='42972' id='53' is-fixed='true' type-v2='layout-basic' w='85716' x='13591' y='12585'>
              <zone h='42972' id='38' param='horz' type-v2='layout-flow' w='85716' x='13591' y='12585'>
                <zone fixed-size='352' h='42972' id='39' is-fixed='true' name='Remote Work Satisfaction' w='31169' x='13591' y='12585'>
                  <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42972' id='77' param='horz' type-v2='layout-flow' w='54547' x='44760' y='12585'>
                  <zone h='42972' id='78' name='Region' w='27273' x='44760' y='12585'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='42972' id='106' param='vert' type-v2='layout-flow' w='27273' x='72033' y='12585'>
                    <zone h='42972' id='107' name='Mental Health Condition' w='27273' x='72033' y='12585'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11114' id='70' type-v2='dashboard-object' w='11084' x='88223' y='1471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CE1A63E5-AA65-4722-AAD8-A2C615F9FD26}&quot;' button-type='text'>
              <button-visual-state>
                <caption>NEXT</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#555555' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='42972' id='104' is-fixed='true' type-v2='layout-basic' w='85716' x='13591' y='55557'>
            <zone h='42972' id='100' param='horz' type-v2='layout-flow' w='85716' x='13591' y='55557'>
              <zone h='42972' id='114' is-fixed='true' type-v2='layout-basic' w='85716' x='13591' y='55557'>
                <zone h='42972' id='103' param='horz' type-v2='layout-flow' w='31171' x='13591' y='55557'>
                  <zone h='42972' id='112' param='vert' type-v2='layout-flow' w='31171' x='13591' y='55557'>
                    <zone h='42970' id='113' name='Stress Level ' w='31171' x='13591' y='55557'>
                      <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='59' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42972' id='115' param='horz' type-v2='layout-flow' w='54545' x='44762' y='55557'>
                  <zone h='42972' id='110' name='Employee Roles' w='54545' x='44762' y='55557'>
                    <layout-cache cell-count-w='7' minheight='179' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Impact of remote work on mental health' name='federated.1uuss1i1dyzsh115h18lt0bs36c6' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuss1i1dyzsh115h18lt0bs36c6'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
        <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
        <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Life_Balance_Rating]' derivation='None' name='[none:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='16' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='86764' id='33' is-fixed='true' type-v2='layout-basic' w='56450' x='42857' y='11765'>
                <zone h='86764' id='34' param='vert' type-v2='layout-flow' w='56450' x='42857' y='11765'>
                  <zone h='43381' id='37' name='Physical Activity' w='56450' x='42857' y='11765'>
                    <layout-cache cell-count-h='3' non-cell-size-h='59' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='43381' id='52' param='horz' type-v2='layout-flow' w='56450' x='42857' y='55146'>
                    <zone h='43381' id='53' name='Productivity Change' w='56450' x='42857' y='55146'>
                      <layout-cache minwidth='228' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='86764' id='7' param='horz' type-v2='layout-flow' w='13073' x='693' y='11765'>
                <zone fixed-size='211' h='86764' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13073' x='693' y='11765'>
                  <zone h='12684' id='54' name='Productivity Change' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Work_Life_Balance_Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13073' x='693' y='11765'>
                  </zone>
                  <zone fixed-size='109' h='21508' id='22' is-fixed='true' name='Physical Activity' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Satisfaction_with_Remote_Work:nk]' type-v2='filter' w='13073' x='693' y='24449'>
                  </zone>
                  <zone h='28675' id='23' name='Physical Activity' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Industry:nk]' type-v2='filter' w='13073' x='693' y='45957'>
                  </zone>
                  <zone fixed-size='122' h='23897' id='42' is-fixed='true' name='Sleep Quality' param='[federated.1uuss1i1dyzsh115h18lt0bs36c6].[none:Job_Role:nk]' type-v2='filter' w='13073' x='693' y='74632'>
                  </zone>
                </zone>
              </zone>
              <zone h='10294' id='8' name='Title' show-title='false' w='90130' x='9177' y='1471'>
              </zone>
              <zone h='86764' id='44' is-fixed='true' type-v2='layout-basic' w='29091' x='13766' y='11765'>
                <zone h='43382' id='25' param='vert' type-v2='layout-flow' w='29091' x='13766' y='11765'>
                  <zone h='43382' id='40' param='horz' type-v2='layout-flow' w='29091' x='13766' y='11765'>
                    <zone h='43382' id='41' name='Sleep Quality' w='29091' x='13766' y='11765'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43382' id='45' param='vert' type-v2='layout-flow' w='29091' x='13766' y='55147'>
                  <zone h='43382' id='28' name='Work Location' w='29091' x='13766' y='55147'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='10294' id='39' type-v2='dashboard-object' w='8484' x='693' y='1471'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E3D90929-F284-4A45-B5D0-A95EAA4B8E8C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BACK</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
